<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
  <link href="https://fonts.googleapis.com/css?family=Prompt|Quicksand:700&display=swap" rel="stylesheet">
  <SCRIPT LANGUAGE="javascript" TYPE="text/javascript" src='a.js'></SCRIPT>
<body>
    <div class="css1"></div>
    <div class="css2"></div>
    <div class="d"></div>

    <div class="flex_containerd">
        <div class ="dd"> Skill</div>
    </div>

    <div class="flex_containerd1">
        <div class="d1"><img src="pic/fn.png">
        </div>
    </div>
    <div class="flex_containerd2">
        <div class="d2">
            <li>Final Cut Pro</li>
        </div>
    </div>


    <div class="flex_containerd3">
        <div class="d3"><img src="pic/ps.png">
        </div>
    </div>
    <div class="flex_containerd4">
        <div class="d4">
            <li>Adobe Photoshop</li>
        </div>
    </div>

    <div class="flex_containerd5">
        <div class="d5"><img src="pic/ai.png">
        </div>
    </div>
    <div class="flex_containerd6">
        <div class="d6">
            <li>Adobe Illustrator</li>
        </div>
    </div>

    <div class="flex_containerd7">
        <div class="d7"><img src="pic/ae.png">
        </div>
    </div>
    <div class="flex_containerd8">
        <div class="d8">
            <li>AdobeAfter effects</li>
        </div>
    </div>

    <div class="flex_containerd9">
        <div class="d9"><img src="pic/pr.png">
        </div>
    </div>
    <div class="flex_containerd10">
        <div class="d10">
            <li>AdobeAfter Premiere pro</li>
        </div>
    </div>

    <div class="flex_containerd11">
        <div class="d11"><img src="pic/an.png">
        </div>
    </div>
    <div class="flex_containerd12">
        <div class="d12">
            <li>AdobeAfter  Animate</li>
        </div>
    </div>

    <div class="flex_containerb9">
        <div class="button"><a href ="index.html" >Click to home</a></div>
      </div>
      
</body>
</html>
